"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
class Listener {
    constructor() {
        this.handlers = [];
    }
    add(fn) {
        this.handlers.push(fn);
    }
    remove(fn) {
        let index = this.handlers.indexOf(fn);
        if (index >= 0) {
            for (let i = index; i < this.handlers.length - 1; i++) {
                this.handlers[i] = this.handlers[i + 1];
            }
            this.handlers.pop();
        }
    }
    removeAll() {
        this.handlers = [];
    }
    invoke(...args) {
        for (let func of this.handlers) {
            func(...args);
        }
    }
}
function register() {
    let _g = (global ?? globalThis ?? this);
    _g.XOR = _g.XOR || {};
    _g.XOR["globalListener"] = _g.XOR.globalListener ?? {
        quit: new Listener()
    };
}
register();
//# sourceMappingURL=globalListener.js.map