{
    "name": "puerts.unity.kit.xor.Editor",
    "references": [
        "GUID:93edfd5710b01be4a8a55945103be435",
        "GUID:9b79b96f12870c2449e05764a16cea5f",
        "GUID:1a2cdf6dca6325c4383249e60701865a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}